DATABASE_URL=mongodb+srv://dan:patinha@ssu-pl6rp.azure.mongodb.net/test?retryWrites=true&w=majority
SECRET=guitar

CLOUD_NAME=danvieira90
API_KEY=292259867724957
API_SECRET=18RpXmASMcC2r9yRRl-JEUNjb1s